<!DOCTYPE html>
<head>
    <link rel="icon" href="ecole.png"  type="image/png" />
    <title>Lycee Tariq Ibn Ziyad (map)</title>
    <style>
      	

    .carte {
   position: absolute;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
}

.carte iframe {
   width: 100%;
   height: 100%;
   border: none;
}


.retour {
  display: inline-block;
  font-size: 18px;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #000000;
  position: absolute;
  top: 20px;
  right: 20px;
}

.retour img {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-left: 10px;
}


    </style>
</head>
<body>

  <div class="carte">
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3306312.9781467034!2d-0.8804020184736111!3d35.9757949373165!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x128facba0a063925%3A0xc19f09454049a01!2sLycee%20Tarek%20Ibn%20Ziyad!5e0!3m2!1sfr!2sdz!4v1681569325886!5m2!1sfr!2sdz" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 
 <a href="projet .html" class="retour">
  Retour
  <img src="back-arrow-icon-flat-vector-round-button-clean-black-white-design-concept-isolated-illustration-minimal-simple-circle-frame-167075864.jpg" alt="Flèche de retour">
</a>




 
</body>
